{
  "name": "jcvd-api",
  "version": "1.0.0",
  "description": "JCVD quotes API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryVidot/jcvd-api.git"
  },
  "keywords": [
    "quotes",
    "jcvd",
    "api"
  ],
  "author": "Ary Vidot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryVidot/jcvd-api/issues"
  },
  "homepage": "https://github.com/AryVidot/jcvd-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
